<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton">

        <RadioGroup
            android:id="@+id/gradosRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checkedButton="@id/greeterRadioButton">

            <RadioButton
                android:id="@+id/greeterRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Greeter" />

            <RadioButton
                android:id="@+id/farewellRadioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farewell" />

        </RadioGroup>

        <SeekBar
            android:id="@+id/edadSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradosRadioGroup"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:max="100"
            android:progress="18"/>

        <TextView
            android:id="@+id/edadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edadSeekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="18"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next Step"
        android:textColor="@android:color/white" />
</RelativeLayout>